{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseContextSettings": {
    "ConnectionString":
      "Server=(localdb)\\mssqllocaldb; Database=MediaExpertRecruitmentTask; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}